{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "Backend Skill Test ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckykumar22/Issue-Tracker.git"
  },
  "author": "Lucky Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luckykumar22/Issue-Tracker/issues"
  },
  "homepage": "https://github.com/luckykumar22/Issue-Tracker#readme",
  "dependencies": {
    "config": "^3.3.9",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^7.3.0",
    "nodemon": "^2.0.22"
  }
}
